2025-02-15 11:27:30.448 MST [41519] LOG:  starting PostgreSQL 14.16 (Homebrew) on x86_64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-02-15 11:27:30.450 MST [41519] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-02-15 11:27:30.450 MST [41519] LOG:  listening on IPv6 address "::1", port 5432
2025-02-15 11:27:30.451 MST [41519] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-02-15 11:27:30.455 MST [41520] LOG:  database system was shut down at 2025-02-15 11:26:56 MST
2025-02-15 11:27:30.459 MST [41519] LOG:  database system is ready to accept connections
2025-02-15 11:28:08.394 MST [41829] FATAL:  database "joelbarton" does not exist
2025-02-15 11:28:18.009 MST [41848] FATAL:  role "postgres" does not exist
2025-02-15 11:30:10.961 MST [41951] ERROR:  relation "members" does not exist at character 15
2025-02-15 11:30:10.961 MST [41951] STATEMENT:  SELECT * from members;
2025-02-15 11:40:27.453 MST [44353] ERROR:  table "gym" does not exist
2025-02-15 11:40:27.453 MST [44353] STATEMENT:  drop table gym
	;
2025-02-15 11:40:44.476 MST [44408] ERROR:  table "gym" does not exist
2025-02-15 11:40:44.476 MST [44408] STATEMENT:  drop table gym;
2025-02-15 11:40:56.485 MST [44408] ERROR:  table "member" does not exist
2025-02-15 11:40:56.485 MST [44408] STATEMENT:  drop table member;
2025-02-15 11:41:05.403 MST [44408] ERROR:  relation "joelbarton" does not exist at character 15
2025-02-15 11:41:05.403 MST [44408] STATEMENT:  select * from joelbarton
	;
2025-02-15 11:42:45.067 MST [44543] ERROR:  type "profile_type_enum" does not exist at character 215
2025-02-15 11:42:45.067 MST [44543] STATEMENT:  CREATE TABLE members (
	    id SERIAL PRIMARY KEY,
	    email VARCHAR(50) NOT NULL UNIQUE,
	    phonenumber VARCHAR(10) NOT NULL,
	    first_name VARCHAR(50) NOT NULL,
	    last_name VARCHAR(50) NOT NULL,
	    profile_type profile_type_enum NOT NULL
	);
2025-02-15 11:42:57.340 MST [44543] ERROR:  type "profile_type_enum" already exists
2025-02-15 11:42:57.340 MST [44543] STATEMENT:  CREATE TYPE profile_type_enum AS ENUM ('client', 'instructor', 'admin');
2025-02-15 11:43:15.574 MST [44543] ERROR:  type "profile_type_enum" does not exist at character 215
2025-02-15 11:43:15.574 MST [44543] STATEMENT:  CREATE TABLE members (
	    id SERIAL PRIMARY KEY,
	    email VARCHAR(50) NOT NULL UNIQUE,
	    phonenumber VARCHAR(10) NOT NULL,
	    first_name VARCHAR(50) NOT NULL,
	    last_name VARCHAR(50) NOT NULL,
	    profile_type profile_type_enum NOT NULL
	);
2025-02-15 11:43:27.695 MST [44543] ERROR:  type "profile_type_enum" does not exist
2025-02-15 11:43:27.695 MST [44543] STATEMENT:  DROP type profile_type_enum;
2025-02-15 11:44:39.774 MST [44738] FATAL:  database "members" does not exist
2025-02-15 13:11:01.058 MST [62881] ERROR:  relation "members" does not exist at character 13
2025-02-15 13:11:01.058 MST [62881] STATEMENT:  insert into "members" ("id", "email", "phonenumber", "first_name", "last_name", "profile_type") values (default, $1, $2, $3, $4, $5) returning "id", "email", "phonenumber", "first_name", "last_name", "profile_type"
2025-02-15 13:15:12.031 MST [63115] FATAL:  database "members" does not exist
2025-02-15 13:19:52.558 MST [63737] ERROR:  relation "members" does not exist at character 13
2025-02-15 13:19:52.558 MST [63737] STATEMENT:  insert into "members" ("id", "email", "phonenumber", "first_name", "last_name", "profile_type") values (default, $1, $2, $3, $4, $5) returning "id", "email", "phonenumber", "first_name", "last_name", "profile_type"
2025-02-15 13:57:50.370 MST [65761] ERROR:  relation "members" does not exist at character 13
2025-02-15 13:57:50.370 MST [65761] STATEMENT:  insert into "members" ("id", "email", "phonenumber", "first_name", "last_name", "profile_type") values (default, $1, $2, $3, $4, $5) returning "id", "email", "phonenumber", "first_name", "last_name", "profile_type"
2025-02-15 16:18:40.413 MST [72596] ERROR:  type "profile_type_enum" already exists
2025-02-15 16:18:40.413 MST [72596] STATEMENT:  CREATE TYPE profile_type_enum AS ENUM ('client', 'instructor', 'admin');
2025-02-15 16:18:40.414 MST [72596] ERROR:  type "profile_type_enum" does not exist at character 215
2025-02-15 16:18:40.414 MST [72596] STATEMENT:  CREATE TABLE members (
	    id SERIAL PRIMARY KEY,
	    email VARCHAR(50) NOT NULL UNIQUE,
	    phonenumber VARCHAR(10) NOT NULL,
	    first_name VARCHAR(50) NOT NULL,
	    last_name VARCHAR(50) NOT NULL,
	    profile_type profile_type_enum NOT NULL
	);
2025-02-15 16:18:47.547 MST [72596] ERROR:  type "profile_type_enum" does not exist at character 215
2025-02-15 16:18:47.547 MST [72596] STATEMENT:  CREATE TABLE members (
	    id SERIAL PRIMARY KEY,
	    email VARCHAR(50) NOT NULL UNIQUE,
	    phonenumber VARCHAR(10) NOT NULL,
	    first_name VARCHAR(50) NOT NULL,
	    last_name VARCHAR(50) NOT NULL,
	    profile_type profile_type_enum NOT NULL
	);
2025-02-15 16:19:12.985 MST [72596] ERROR:  table "members" does not exist
2025-02-15 16:19:12.985 MST [72596] STATEMENT:  DROP TABLE members;
2025-02-15 16:22:42.248 MST [72898] ERROR:  column "profile_type" of relation "members" does not exist at character 79
2025-02-15 16:22:42.248 MST [72898] STATEMENT:  insert into "members" ("id", "email", "phonenumber", "first_name", "last_name", "profile_type") values (default, $1, $2, $3, $4, $5) returning "id", "email", "phonenumber", "first_name", "last_name", "profile_type"
2025-02-15 16:32:08.031 MST [72939] ERROR:  syntax error at or near "*" at character 8
2025-02-15 16:32:08.031 MST [72939] STATEMENT:  DELETE * FROM members WHERE first_name = 'Joel';
2025-02-16 19:34:56.194 MST [37547] ERROR:  cannot drop table classes because other objects depend on it
2025-02-16 19:34:56.194 MST [37547] DETAIL:  constraint enrollments_class_id_fkey on table enrollments depends on table classes
2025-02-16 19:34:56.194 MST [37547] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2025-02-16 19:34:56.194 MST [37547] STATEMENT:  DROP TABLE classes;
2025-02-16 20:00:10.148 MST [44693] ERROR:  column "tag" of relation "classes" does not exist at character 42
2025-02-16 20:00:10.148 MST [44693] STATEMENT:  insert into "classes" ("id", "category", "tag", "instructor_id", "class_date", "capacity") values (default, $1, default, $2, $3, $4) returning "id", "category", "tag", "instructor_id", "class_date", "capacity"
2025-02-16 20:02:40.645 MST [44935] ERROR:  null value in column "tag" of relation "classes" violates not-null constraint
2025-02-16 20:02:40.645 MST [44935] DETAIL:  Failing row contains (1, cycling, null, 4, 2025-02-16, 9).
2025-02-16 20:02:40.645 MST [44935] STATEMENT:  insert into "classes" ("id", "category", "tag", "instructor_id", "class_date", "capacity") values (default, $1, default, $2, $3, $4) returning "id", "category", "tag", "instructor_id", "class_date", "capacity"
2025-02-16 21:25:17.458 MST [60127] ERROR:  relation "member_classes" does not exist at character 67
2025-02-16 21:25:17.458 MST [60127] STATEMENT:  select "classes"."id", "classes"."category", "classes"."tag" from "member_classes" inner join "classes" on "member_classes"."class_id" = "classes"."id" where "member_classes"."member_id" = $1
2025-02-16 21:50:54.715 MST [62894] ERROR:  invalid input syntax for type integer: "NaN"
2025-02-16 21:50:54.715 MST [62894] CONTEXT:  unnamed portal parameter $2 = '...'
2025-02-16 21:50:54.715 MST [62894] STATEMENT:  insert into "enrollments" ("id", "member_id", "class_id", "enrollment_date") values (default, $1, $2, $3) returning "id", "member_id", "class_id", "enrollment_date"
2025-02-18 13:20:08.100 MST [74690] ERROR:  syntax error at or near "dt" at character 1
2025-02-18 13:20:08.100 MST [74690] STATEMENT:  dt
	/
	/dt
	select * from members;
2025-02-18 13:32:41.553 MST [77498] ERROR:  column "passwordHash" does not exist at character 23
2025-02-18 13:32:41.553 MST [77498] HINT:  Perhaps you meant to reference the column "members.hashed_password".
2025-02-18 13:32:41.553 MST [77498] STATEMENT:  select "id", "email", "passwordHash", "createdAt", "phonenumber", "first_name", "last_name", "profile_type" from "members" where "members"."email" = $1 limit $2
2025-02-18 13:34:57.665 MST [74732] ERROR:  cannot drop table members because other objects depend on it
2025-02-18 13:34:57.665 MST [74732] DETAIL:  constraint classes_instructor_id_fkey on table classes depends on table members
2025-02-18 13:34:57.665 MST [74732] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2025-02-18 13:34:57.665 MST [74732] STATEMENT:  DROP TABLE members;
2025-02-18 14:39:07.934 MST [89322] ERROR:  relation "members" does not exist at character 119
2025-02-18 14:39:07.934 MST [89322] STATEMENT:  select "id", "email", "hashed_password", "created_at", "phone_number", "first_name", "last_name", "profile_type" from "members" where "members"."email" = $1 limit $2
2025-02-18 14:39:33.809 MST [74732] ERROR:  type "profile_type_enum" already exists
2025-02-18 14:39:33.809 MST [74732] STATEMENT:  CREATE TYPE profile_type_enum AS ENUM ('client', 'staff', 'admin');
2025-02-18 15:12:59.190 MST [99449] ERROR:  type "profile_type_enum" already exists
2025-02-18 15:12:59.190 MST [99449] STATEMENT:  CREATE TYPE profile_type_enum AS ENUM ('client', 'staff', 'admin');
2025-02-18 15:13:08.972 MST [99449] ERROR:  cannot drop type profile_type_enum because other objects depend on it
2025-02-18 15:13:08.972 MST [99449] DETAIL:  column profile_type of table members depends on type profile_type_enum
2025-02-18 15:13:08.972 MST [99449] HINT:  Use DROP ... CASCADE to drop the dependent objects too.
2025-02-18 15:13:08.972 MST [99449] STATEMENT:  DROP TYPE profile_type_enum;
2025-02-20 13:26:34.334 MST [90941] ERROR:  syntax error at or near "ls" at character 1
2025-02-20 13:26:34.334 MST [90941] STATEMENT:  ls
	;
